# Frontend needs these to call your services
REACT_APP_API_BASE=http://127.0.0.1:8080/api
REACT_APP_NODE_BASE=http://localhost:3000

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-this
ALLOWED_HOSTS=*
DJANGO_API_BASE = http://127.0.0.1:8080

# SMTP (alerts)
SMTP_HOST=smtp.company.local
SMTP_PORT=587
SMTP_USER=alerts@company.com
SMTP_PASSWORD=*****
SMTP_USE_TLS=true
SMTP_FROM=SSL Monitor <alerts@company.com>


SSL_DB_URI=file:c:/sslmonitor/data/sslmon.sqlite3?mode=ro
ENGINE_DB_PATH=C:\sslmonitor\data\sslmon.sqlite3
ENGINE_URL=http://127.0.0.1:8080
ENGINE_TOKEN="fBDVlvUT21rFnk6TRmkoWcG97vHFniRE26TY-KEE2OuHV3Y2GICo8vQE-gdFP5Wy"
LICENSE_KEY=YOUR-PRO-KEY


